<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w0b-aJ-lf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiles Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-SR-li4">
                                <rect key="frame" x="93" y="86" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5fM-pR-ds8"/>
                                    <constraint firstAttribute="width" constant="189" id="PXc-RP-LmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-IY-Gjs">
                                <rect key="frame" x="103" y="124" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3Gk-Ti-YlT"/>
                                    <constraint firstAttribute="height" constant="30" id="mmg-tM-I47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-HD-ZN1">
                                <rect key="frame" x="0.0" y="247" width="375" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user_cell" id="cuG-ZK-ORi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuG-ZK-ORi" id="PQk-V3-SJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.2471474095" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-x0-z7g">
                                <rect key="frame" x="132" y="174" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58l-Fi-j7E"/>
                                    <constraint firstAttribute="width" constant="110" id="SZ8-2s-ZAv"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJ8-ma-rBE"/>
                                    <segue destination="o4l-az-3h1" kind="show" id="eIk-uI-Vo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyb-SR-li4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="1XM-U2-DIW"/>
                            <constraint firstItem="gyb-SR-li4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QK-mR-G8b"/>
                            <constraint firstItem="g2r-x0-z7g" firstAttribute="top" secondItem="p1h-IY-Gjs" secondAttribute="bottom" constant="20" id="A6B-Ij-hfb"/>
                            <constraint firstItem="gyb-SR-li4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="CTY-E9-rQN"/>
                            <constraint firstAttribute="trailing" secondItem="l5O-HD-ZN1" secondAttribute="trailing" id="DWN-dz-kA3"/>
                            <constraint firstItem="g2r-x0-z7g" firstAttribute="top" secondItem="p1h-IY-Gjs" secondAttribute="bottom" constant="20" id="HXo-Rm-fu8"/>
                            <constraint firstItem="p1h-IY-Gjs" firstAttribute="top" secondItem="gyb-SR-li4" secondAttribute="bottom" constant="17" id="L4w-1Q-a2j"/>
                            <constraint firstItem="g2r-x0-z7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMu-xC-pyv"/>
                            <constraint firstItem="l5O-HD-ZN1" firstAttribute="top" secondItem="g2r-x0-z7g" secondAttribute="bottom" constant="43" id="Pc0-Rn-pBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5O-HD-ZN1" secondAttribute="bottom" constant="118" id="Ww4-W4-0CI"/>
                            <constraint firstItem="p1h-IY-Gjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKy-Xi-kZF"/>
                            <constraint firstItem="p1h-IY-Gjs" firstAttribute="top" secondItem="gyb-SR-li4" secondAttribute="bottom" constant="17" id="heY-Kh-Mvb"/>
                            <constraint firstItem="l5O-HD-ZN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itg-P8-YwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apX-EN-TLJ"/>
                    <connections>
                        <outlet property="aliasTextField" destination="p1h-IY-Gjs" id="6Fh-zq-EDp"/>
                        <outlet property="enterButton" destination="g2r-x0-z7g" id="bQh-PD-ps8"/>
                        <outlet property="usersTableView" destination="l5O-HD-ZN1" id="0YB-JJ-ffK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-545.57721139430294"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="rQa-Yo-rH4">
            <objects>
                <tableViewController id="o4l-az-3h1" customClass="LSOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2e-5t-fPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89339610820000004" blue="0.54162361390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="button_cell" rowHeight="120" id="uPf-Uv-S07" customClass="LSButtonTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPf-Uv-S07" id="BdJ-dY-HvP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-Uj-qnJ">
                                            <rect key="frame" x="102" y="45" width="171" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="0fj-qa-jwM"/>
                                                <constraint firstAttribute="height" constant="30" id="Zeq-Ep-d3a"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="actionButtonDidTap:" destination="uPf-Uv-S07" eventType="touchUpInside" id="AT3-hJ-YFr"/>
                                                <segue destination="ELz-6L-B3i" kind="show" id="eJi-hQ-CEK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvo-Uj-qnJ" firstAttribute="centerX" secondItem="BdJ-dY-HvP" secondAttribute="centerX" id="SGz-Fc-qAA"/>
                                        <constraint firstItem="lvo-Uj-qnJ" firstAttribute="centerY" secondItem="BdJ-dY-HvP" secondAttribute="centerY" id="ZtR-QD-Lv5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="actionButton" destination="lvo-Uj-qnJ" id="lrt-gr-ovU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="library_cell" rowHeight="120" id="hHL-73-cfs" customClass="LSButtonTableViewCell">
                                <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHL-73-cfs" id="reM-aK-6I9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-sA-0p7">
                                            <rect key="frame" x="102" y="45" width="171" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="Aup-dj-pUe"/>
                                                <constraint firstAttribute="height" constant="30" id="mcn-5l-PRl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="actionButtonDidTap:" destination="hHL-73-cfs" eventType="touchUpInside" id="0aT-AD-sPi"/>
                                                <segue destination="Vfi-6o-eva" kind="show" id="vBg-0L-NW1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCw-sA-0p7" firstAttribute="centerY" secondItem="reM-aK-6I9" secondAttribute="centerY" id="oFk-ST-cAp"/>
                                        <constraint firstItem="cCw-sA-0p7" firstAttribute="centerX" secondItem="reM-aK-6I9" secondAttribute="centerX" id="uCX-PZ-ZTy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="actionButton" destination="cCw-sA-0p7" id="Nwu-YU-ewa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o4l-az-3h1" id="YAX-At-DiO"/>
                            <outlet property="delegate" destination="o4l-az-3h1" id="SJH-6x-N8n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7By-im-QqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-535.68215892053979"/>
        </scene>
        <!--Title-->
        <scene sceneID="uJP-cI-giZ">
            <objects>
                <tableViewController id="Vfi-6o-eva" customClass="LSLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDJ-LK-piU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image_cell" rowHeight="50" id="N1m-dl-8Ep" customClass="LSImageTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1m-dl-8Ep" id="nNh-uu-gh7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-gg-OhC">
                                            <rect key="frame" x="163" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Fqg-bc-8LD"/>
                                                <constraint firstAttribute="width" constant="48" id="ktG-mQ-B9W"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zJc-gg-OhC" firstAttribute="top" secondItem="nNh-uu-gh7" secondAttribute="top" id="hOY-9D-LFi"/>
                                        <constraint firstItem="zJc-gg-OhC" firstAttribute="centerX" secondItem="nNh-uu-gh7" secondAttribute="centerX" id="pFY-ho-1Wf"/>
                                        <constraint firstAttribute="bottom" secondItem="zJc-gg-OhC" secondAttribute="bottom" constant="1" id="ygt-jV-0Nm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="zJc-gg-OhC" id="3Ry-nM-DyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vfi-6o-eva" id="9ud-Vz-XPh"/>
                            <outlet property="delegate" destination="Vfi-6o-eva" id="8Lf-H6-TOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1SE-l3-Noh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JOa-j5-ozK">
                            <connections>
                                <action selector="addDidTap:" destination="Vfi-6o-eva" id="zRZ-V1-uHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKZ-2T-fh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-214"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fNL-wm-CPY">
            <objects>
                <collectionViewController id="ELz-6L-B3i" customClass="LSGameViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tdm-6Y-Ymk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fEI-L2-QuA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tile_cell" id="59i-XS-FgW" customClass="LSTileCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-Rr-QbO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twi-jK-5uD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ao1-B8-5pb"/>
                                                <constraint firstAttribute="height" constant="50" id="c7d-cc-5mN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-CC-QSf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.2471474095" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="twi-jK-5uD" firstAttribute="leading" secondItem="59i-XS-FgW" secondAttribute="leading" id="4JV-9U-Lq6"/>
                                    <constraint firstItem="Lr3-CC-QSf" firstAttribute="leading" secondItem="59i-XS-FgW" secondAttribute="leading" id="9HQ-cI-tAj"/>
                                    <constraint firstItem="twi-jK-5uD" firstAttribute="top" secondItem="59i-XS-FgW" secondAttribute="top" id="HLP-f3-DI8"/>
                                    <constraint firstAttribute="bottom" secondItem="XSB-Rr-QbO" secondAttribute="bottom" id="MbE-VS-xOA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lr3-CC-QSf" secondAttribute="trailing" id="TSH-hx-hKr"/>
                                    <constraint firstAttribute="bottom" secondItem="Lr3-CC-QSf" secondAttribute="bottom" id="UBf-P4-TOh"/>
                                    <constraint firstItem="XSB-Rr-QbO" firstAttribute="leading" secondItem="59i-XS-FgW" secondAttribute="leading" id="dab-4O-FR5"/>
                                    <constraint firstItem="XSB-Rr-QbO" firstAttribute="top" secondItem="59i-XS-FgW" secondAttribute="top" id="tmJ-BO-yXz"/>
                                    <constraint firstAttribute="trailing" secondItem="XSB-Rr-QbO" secondAttribute="trailing" id="veN-16-Z6J"/>
                                    <constraint firstItem="Lr3-CC-QSf" firstAttribute="top" secondItem="59i-XS-FgW" secondAttribute="top" id="xLc-o0-Hy9"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorView" destination="XSB-Rr-QbO" id="k3X-uu-6a4"/>
                                    <outlet property="headImageView" destination="Lr3-CC-QSf" id="62z-rx-pkd"/>
                                    <outlet property="tileImage" destination="twi-jK-5uD" id="m8y-0a-Zp9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ELz-6L-B3i" id="Mdr-Kk-dBs"/>
                            <outlet property="delegate" destination="ELz-6L-B3i" id="HUq-eu-ERF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dql-l9-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jik-Ok-CTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0b-aJ-lf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhA-Wr-Kjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oBC-qR-Xwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmL-ZR-FtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="head.png" width="256" height="256"/>
    </resources>
</document>
